NODE_ENV=development
PORT=3000

#MONGO_DATABASE
#------------------------
MONGO_INITDB_ROOT_USERNAME=nmg
MONGO_INITDB_ROOT_PASSWORD=nmg2022
MONGO_INITDB_DATABASE=nmg_db
MONGO_HOST_PORT=27017
MONGO_CONTAINER_PORT=27017